# 业务服务api
VUE_APP_API = "http://localhost:880"


# aes  都是固定
VUE_APP_AESKEY = "jbwdzbh963852abc"
VUE_APP_AES_SIGN = "ZbXLdLDil6sFGQOAquodExDMXCCYLtXM"
VUE_APP_AES_APPID = "jbw"


VUE_APP_TOKEN = "sss"

